backend = "xrender";
log-level = "info";

# no shadow, fading or rounded corners
shadow = false;
fading = false;
corner-radius = 0;

# title bar opacity
frame-opacity = 1.0;

# don't really remember
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

# only update the necessary parts
use-damage = false;

# make inactive (non focused windows) dimmed
inactive-dim = 0.50;

# make these always opaque
focus-exclude = [
  "class_g = 'Bar'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "class_g = 'Dunst'",
  "class_g = 'zen'",
  "class_g = 'discord'",
  "class_g = 'firefox'",
  "class_g = 'Master PDF Editor'",
  "class_g = 'dmenu'",
  "class_g = 'flameshot'",
  "class_g = 'printscreen'",
  "class_g = 'Parsec'",
  "class_g = 'parsecd'",
];


opacity-rule = [
  "100:_NET_WM_WINDOW_TYPE = '_NET_WM_WINDOW_TYPE_DIALOG'",
  "100:_NET_WM_STATE = '_NET_WM_STATE_MODAL'",
  "100:_NET_WM_STATE = '_NET_WM_STATE_STICKY'",
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'" ];
