# -- Animations --
transition-length = 150
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

# -- Corners --
corner-radius = 0;

# -- Shadows --
shadow = false

# -- Fading --
fading = false;

# -- Transparency / Opacity --
inactive-opacity = 0.48;  # dim inactive windows
frame-opacity = 1;
popup_menu = { opacity = 1; }
dropdown_menu = { opacity = 1; }
inactive-dim-fixed = true
inactive-opacity-override = true;
active-opacity = 1.0;

# exclude focus of things that shouldn't have focus
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "class_g = 'Dunst'",
];

# make some things always opaque
opacity-rule = [
  "100:class_g = 'Bar'",
  "100:class_g = 'Thunar'",
  "100:class_g = 'steam'",
  "100:class_g = 'slop'",
  "100:class_g = 'URxvt'",
  "100:class_g = 'obsidian'",
  "100:class_g = 'masterpdfeditor4'",
  "100:class_g = 'discord'",
  "100:class_g = 'Navigator'",
  "100:class_g = 'Parsec'",
  "100:class_g = 'zen'",
  "100:class_g = 'kitty'",
  "100:class_g = 'Polybar'",
  "100:class_g = 'Meld'",
  "100:class_g = 'Joplin'",
  "100:_NET_WM_WINDOW_TYPE = '_NET_WM_WINDOW_TYPE_DIALOG'",
  "100:_NET_WM_STATE = '_NET_WM_STATE_MODAL'",
  "100:_NET_WM_STATE = '_NET_WM_STATE_STICKY'",
];

# -- Background Blur --
blur: {
  method = "none";
}

# -- General Settings --
experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
blur-background = false
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
log-level = "info";
use-damage = true;
wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
