# -- Animations --
transition-length = 150
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

# -- Corners --
corner-radius = 4;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  # "class_g = 'XTerm'",
  # "class_g = 'kitty'",
  # "class_g = 'Alacritty'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'Dunst'",
  "class_g = 'URxvt'",
  "class_g = 'Polybar'",
  "class_g = 'Thunderbird'"
];

# -- Shadows --
shadow = false

# -- Fading --
fading = false;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [
  "class_g = 'slop'"
]
no-fading-openclose = false

# -- Transparency / Opacity --
inactive-opacity = 1;
frame-opacity = 1;
popup_menu = { opacity = 1; }
dropdown_menu = { opacity = 1; }
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
];
opacity-rule = [
  "100:class_g    = 'Bar'",
  "100:class_g    = 'Thunar'",
  "100:class_g    = 'slop'",
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'kitty'",
  "100:class_g    = 'Alacritty'",
  "100:class_g    ='Polybar'",
  "100:class_g    = 'Meld'",
  "90:class_g     = 'Joplin'",
];

# -- Background Blur --
blur: {
  method = "none";
}

# -- General Settings --
experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
log-level = "info";
wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};

