# -- Animations --
transition-length = 150
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

# -- Corners --
corner-radius = 3;
rounded-corners-exclude = [
  "class_g = 'Dunst'",
  "class_g = 'URxvt'",
  "class_g = 'Polybar'",
  "class_g = 'Thunderbird'"
];

# -- Shadows --
shadow = false

# -- Fading --
fading = false;

# -- Transparency / Opacity --
inactive-opacity = 0.4;  # dim inactive windows
frame-opacity = 1;
popup_menu = { opacity = 1; }
dropdown_menu = { opacity = 1; }
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
];
opacity-rule = [
  "100:class_g = 'Bar'",
  "100:class_g = 'Thunar'",
  "100:class_g = 'slop'",
  "100:class_g = 'URxvt'",
  "100:class_g = 'kitty'",
  "100:class_g = 'Polybar'",
  "100:class_g = 'Meld'",
  "100:class_g = 'Joplin'",
  "100:_NET_WM_WINDOW_TYPE@:32a = '_NET_WM_WINDOW_TYPE_DIALOG'",
  "100:_NET_WM_STATE@:32a = '_NET_WM_STATE_MODAL'",
  "100:class_g = 'firefox' && WM_WINDOW_ROLE@:s = 'PictureInPicture'"
];

# -- Background Blur --
blur: {
  method = "none";
}

# -- General Settings --
experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
log-level = "info";
wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};

