.DS_Store
Thumbs.db
*.log
*.tmp
*.swp
.env*
*~
*.bak
.git/
.svn/
.hg/
.bzr/
*cache*/
*Cache*/
.[cC]ache/
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
build/
dist/
eggs/
.eggs/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
.venv*
venv*
env*
.env/
.venv/
ENV/
node_modules/
dist/
build/
.next/
.nuxt/
coverage/
*.tsbuildinfo
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.bundle/
log/
tmp/
.byebug_history
*.o
*.a
*.so
*.out
*.exe
*.dll
build/
bin/
Debug/
Release/
target/
Cargo.lock
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
nbproject/
*.parquet
mongo_data/
*.csv
*.xlsx
.github/
*cache*/
*Cache*/
.[cC]ache/
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
*.parquet
