# sets C-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vi keybindings on selection mode
set -g mouse on
set -g mode-keys vi
setw -g mode-keys vi

# avoid time taking up space
set -g status-right ''
set -g status-right-length 0

# default clipboard
set -g @override_copy_command 'win32yank.exe -i'

# makes colors work!
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# start window and pane numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# faster escape sequences for better input
set -s escape-time 50

# renumber windows after one has been closed
# avoids spaces between windows numbers
set -g renumber-windows on

# list of plugins
# set -g @plugin 'github_username/plugin_name'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# synchronize panes!
bind-key C-y set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# initialize tpm
run '~/.tmux/plugins/tpm/tpm'
