# sets C-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vi keybindings on selection mode
set -g mouse off
set -g mode-keys vi
setw -g mode-keys vi

# default clipboard
set -s copy-command 'xsel -i'
set -g set-clipboard on
set -g @override_copy_command 'xsel -i'
set -g @yank_selection 'primary'
tmux_conf_copy_to_os_clipboard=true

# keep in visual after copying
set -g @yank_action 'copy-pipe'

# faster escape sequences for better input
set -s escape-time 50

# list of plugins
# set -g @plugin 'github_username/plugin_name'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# ------- Appearance --

# renumber windows after one has been closed
set -g renumber-windows on

# makes colors work!
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# copy mode style
setw -g mode-style 'fg=black bg=blue bold'

# start window and pane numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# avoid time taking up space & styling
set -g status-right ''
set -g status-right-length 0
set -g status-justify left
set -g status-style 'fg=white'
setw -g window-status-current-style 'fg=white bg=green'
set -g message-style 'fg=red bg=green bold'
setw -g window-status-format '#I #[fg=white]#W #[fg=yellow]#F '

# -----------------------------------


# initialize tpm
run '~/.tmux/plugins/tpm/tpm'


# synchronize panes!
bind-key C-y set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# fix clipboard on st + dwm
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "tmux save-buffer - | xclip -selection clipboard -in"
