# sets C-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# avoid time taking up space
set -g status-right ''
set -g status-right-length 0
set -g @override_copy_command 'win32yank.exe -i'
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# list of plugins
# set -g @plugin 'github_username/plugin_name'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# initialize tpm
run '~/.tmux/plugins/tpm/tpm'
