[global]
monitor = 0
follow = mouse
geometry = "300x5-30+50"
indicate_hidden = yes
shrink = no
separator_height = 2
padding = 8
horizontal_padding = 8
font = Iosevka Nerd Font 10
frame_width = 2
frame_color = "#B98862"
separator_color = frame
corner_radius = 4
corners = all

[urgency_low]
background = "#2C333C"
foreground = "#D3CFC8"
timeout = 10

[urgency_normal]
background = "#2C333C"
foreground = "#D3CFC8"
timeout = 10

[urgency_critical]
background = "#2C333C"
foreground = "#B98862"
frame_color = "#B98862"
timeout = 0
