general {
    grace = 0
}

background {
    monitor =
	  path = $HOME/.config/hypr/wallpaper.png
    blur_size = 5
    blur_passes = 1
    noise = 0.0110
    contrast = 1.1000
    brightness = 0.8000
    vibrancy = 0.2000
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 40
    outline_thickness = 0
    dots_size = 0.25
    dots_spacing = 0.13
    dots_center = true
    outer_color = $color5
    inner_color = $color0
    font_color = $color12
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}
